{
    "name": "@nodecfdi/sat-ws-descarga-masiva",
    "version": "1.0.0",
    "description": "Librería para usar el servicio web del SAT de Descarga Masiva",
    "main": "dist/sat-ws-descarga-masiva.cjs.js",
    "module": "dist/sat-ws-descarga-masiva.esm.js",
    "browser": "dist/sat-ws-descarga-masiva.umd.js",
    "types": "dist/sat-ws-descarga-masiva.d.ts",
    "files": [
        "dist"
    ],
    "homepage": "https://github.com/nodecfdi/sat-ws-descarga-masiva",
    "repository": "https://github.com/nodecfdi/sat-ws-descarga-masiva",
    "bugs": {
        "url": "https://github.com/nodecfdi/sat-ws-descarga-masiva/issues"
    },
    "author": "OcelotlStudio <contacto@ocelotlstudio.com>",
    "license": "MIT",
    "keywords": [
        "sat",
        "cfdi",
        "download",
        "descarga",
        "webservice"
    ],
    "scripts": {
        "dev": "rollup -c -w",
        "build": "rollup -c",
        "generate": "rimraf build && rimraf dist && yarn build && yarn build:types && yarn docs && rimraf build",
        "build:types": "tsc -p ./tsconfig.json --outDir build --declaration true && api-extractor run",
        "lint": "eslint --ext .js,.ts .",
        "test": "jest",
        "docs": "typedoc src --out docs"
    },
    "devDependencies": {
        "@microsoft/api-extractor": "^7.18.21",
        "@peculiar/webcrypto": "^1.2.3",
        "@rollup/plugin-commonjs": "^21.0.1",
        "@rollup/plugin-node-resolve": "^13.0.6",
        "@rollup/plugin-typescript": "^8.3.0",
        "@types/jest": "^27.0.3",
        "@types/jsrsasign": "^9.0.3",
        "@types/node": "^16.11.12",
        "@typescript-eslint/eslint-plugin": "^5.6.0",
        "@typescript-eslint/parser": "^5.6.0",
        "eslint": "^8.4.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.4.3",
        "prettier": "^2.5.1",
        "rollup": "^2.60.2",
        "ts-jest": "^27.1.1",
        "ts-node": "^10.4.0",
        "tslib": "^2.3.1",
        "typedoc": "^0.22.10",
        "typescript": "^4.5.2",
        "xadesjs": "^2.4.0"
    },
    "dependencies": {
        "@nodecfdi/cfdiutils-common": "^0.3.0",
        "@nodecfdi/credentials": "^1.1.0",
        "@xmldom/xmldom": "^0.8.1",
        "jszip": "^3.7.1"
    }
}
